<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3DCOULOMB</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="styles/styles.css">
    <style type="text/css">

        #content {
            box-sizing: border-box;
        }

        .tile {
            float: left;
            width: 7cm;
            height: calc(7cm + 57px);
            margin: 5px;
            padding: 5px;
            background-color: rgba(90, 90, 90, 0.75);
            border-radius: 5px;
            border: 1px solid black;
            text-align: center;
        }

        .tile img {
            max-width: 100%;
            max-height: calc(100% - 57px);
            overflow: hidden;
            border-radius: 5px;
            border: 1px solid black;
        }

    </style>
</head>
<body>

<div id="head">
    <a href="index.html">
        <table>
            <tr>
                <td>
                    <img src="favicon.png" height="100px" width="100px">
                </td>
                <td>
                    <h1><b>3DCOULOMB</b></h1>
                </td>
            </tr>
        </table>
    </a>

</div>
<hr class="grayHr">
<div id="center">

    <div id="menu" class="grayBlock">
        <h2 align="center">Меню</h2>
        <a href="index.html" class="button">
            <p>Главная</p>
        </a>
        <a href="download.html" class="button">
            <p>Скачать</p>
        </a>
        <a href="play.html" class="button">
            <p>Запустить онлайн</p>
        </a>
        <a href="instruction.html" class="button">
            <p>Инструкция</p>
        </a>
        <a href="gallery.html" class="button">
            <p>Галерея</p>
        </a>
        <a href="book.html" class="button">
            <p>Публикация</p>
        </a>
    </div>
    <div id="content" class="grayBlock">
        <h2 align="center">Галерея</h2>
        <hr class="whiteHr">
        <p>Нажав на кнопку можно скачать файл сохранения</p>
        <div class="tile">
            <img src="images/Sphere.PNG" alt="Сфера" tabindex="1">
            <a href="Saves/Сфера.csxml" class="button">
                <p>Сфера</p>
            </a>
        </div>
        <div class="tile">
            <img src="images/Плоский%20конденсатор.PNG" alt="Плоский конденсатор" tabindex="1">
            <a href="Saves/Плоский%20конденсатор.csxml" class="button">
                <p>Плоский конденсатор</p>
            </a>
        </div>
        <div class="tile">
            <img src="images/Поле%20двух%20зарядов.PNG" alt="Поле двух зарядов" tabindex="1">
            <a href="Saves/Поле%20двух%20зарядов.csxml" class="button">
                <p>Поле двух зарядов</p>
            </a>
        </div>

        <hr class="whiteHr">
    </div>

</div>
<div id="footer">
    <p>Gorbukov Andrei <<a href="mailto:gorbukov@gmail.com">gorbukov@gmail.com</a>>, 2016</p>
</div>
</body>
</html>